    1  
    2* python3 listen.py -c 0x86d4
    3  python3 listen.py -c 20 -w
    4  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x86d4 
    5  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x86d4 -e 0x2474
    6  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x86d4 -e ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
    7  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x86d4 -e 5c:1b:83:68:cd:8d:9d:19
    8  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x86d4 -e 5c:1b:83:68:cd:8d:9d:19
    9  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x86d4 -e 5c:1b:83:68:cd:8d:9d:19
   10  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x81fc -e 5c:1b:83:68:cd:8d:9d:19
   11  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x81fc -e 5c:1b:83:68:cd:8d:9d:19
   12  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x81fc -e 5c:1b:83:68:cd:8d:9d:19
   13  python3 listen.py -c 20 -w
   14  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x6eed -e 5c:1b:83:68:cd:8d:9d:19
   15  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x6eed -e 5c:1b:83:68:cd:8d:9d:19
   16  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x6eed -e 5c:1b:83:68:cd:8d:9d:19
   17  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x6eed -e 5c:1b:83:68:cd:8d:9d:19
   18  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x6eed -e 5c:1b:83:68:cd:8d:9d:19
   19  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x6eed -e 5c:1b:83:68:cd:8d:9d:19
   20  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x6eed -e 5c:1b:83:68:cd:8d:9d:19
   21  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x6eed -e 5c:1b:83:68:cd:8d:9d:19
   22  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x6eed -e 5c:1b:83:68:cd:8d:9d:19
   23  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x6eed -e 5c:1b:83:68:cd:8d:9d:19
   24  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x6eed -e 5c:1b:83:68:cd:8d:9d:19
   25  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x6eed -e 5c:1b:83:68:cd:8d:9d:19
   26  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x6eed -e 5c:1b:83:68:cd:8d:9d:19
   27  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   28  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   29  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x0304 -e 5c:1b:83:68:cd:8d:9d:19
   30  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x0304 -e 5c:1b:83:68:cd:8d:9d:19
   31  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x0304 -e 5c:1b:83:68:cd:8d:9d:19
   32  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x0304 -e 5c:1b:83:68:cd:8d:9d:19
   33  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x0304 -e 5c:1b:83:68:cd:8d:9d:19
   34  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x0304 -e 5c:1b:83:68:cd:8d:9d:19
   35  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x0304 -e 5c:1b:83:68:cd:8d:9d:19
   36  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x0304 -e 5c:1b:83:68:cd:8d:9d:19
   37  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x7fe3 -e 5c:1b:83:68:cd:8d:9d:19
   38  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x7fe3 -e 5c:1b:83:68:cd:8d:9d:19
   39  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   40  sudo cp patch/zigbee.py /usr/local/lib/python3.7/dist-packages/scapy/layers/zigbee.py
   41  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   42  sudo cp patch/zigbee.py /usr/local/lib/python3.7/dist-packages/scapy/layers/zigbee.py
   43  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   44  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   45  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   46  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   47  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   48  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   49  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   50  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   51  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   52  sudo cp patch/zigbee.py /usr/local/lib/python3.7/dist-packages/scapy/layers/zigbee.py
   53  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   54  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   55  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   56  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   57  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   58  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   59  sudo cp patch/zigbee.py /usr/local/lib/python3.7/dist-packages/scapy/layers/zigbee.py
   60  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   61  sudo cp patch/zigbee.py /usr/local/lib/python3.7/dist-packages/scapy/layers/zigbee.py
   62  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   63  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   64  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   65  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   66  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   67  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x7fe8 -e 5c:1b:83:68:cd:8d:9d:19
   68  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x7fe8 -e 5c:1b:83:68:cd:8d:9d:19
   69  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x7fe8 -e 5c:1b:83:68:cd:8d:9d:19
   70  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x7fe8 -e 5c:1b:83:68:cd:8d:9d:19
   71  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x7fe8 -e 5c:1b:83:68:cd:8d:9d:19
   72  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x7fe8 -e 5c:1b:83:68:cd:8d:9d:19
   73  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x7fe8 -e 5c:1b:83:68:cd:8d:9d:19
   74  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x7fe8 -e 5c:1b:83:68:cd:8d:9d:19
   75  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x7fe8 -e 5c:1b:83:68:cd:8d:9d:19
   76  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
   77  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
   78  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
   79  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
   80  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
   81  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
   82  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
   83  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
   84  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
   85  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
   86  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
   87  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0xfffd -e 5c:1b:83:68:cd:8d:9d:19
   88  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x7fe8 -e 5c:1b:83:68:cd:8d:9d:19
   89  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x7fe8
   90  python3 find_locks.py -c 20 -e 5c:1b:83:68:cd:8d:9d:19
   91  python3 find_locks.py -c 20
   92  python3 find_locks.py -c 20
   93  python3 find_locks.py -c 20
   94  python3 find_locks.py -c 20
   95  python3 find_locks.py -c 20 -w
   96  python3 beacon.py -s
   97  python3 beacon.py -s -c 20
   98* 
   99  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
  100  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
  101  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
  102  python3 insecure_rejoin.py -c 20 -w -e
  103  python3 insecure_rejoin.py -c 20 -w -e 5c:1b:83:68:cd:8d:9d:19
  104  python3 insecure_rejoin.py -c 20 -w -e 5c:1b:83:68:cd:8d:9d:19
  105  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
  106  python3 insecure_rejoin.py -c 20 -w -e 5c:1b:83:68:cd:8d:9d:19
  107  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
  108  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
  109  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
  110  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
  111  python3 find_locks.py -c 20
  112  python3 find_locks.py -c 20
  113  python3 listen.py -c 20 -s
  114  python3 listen.py -c 20 -w
  115  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
  116  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
  117  python3 find_locks.py -c 20
  118  python3 find_locks.py -c 20
  119  python3 find_locks.py -c 20
  120  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
  121  python3 max_attack.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4
  122  python3 find_locks.py -c 20
  123  python3 find_locks.py -c 20
  124  python3 find_locks.py -c 20
  125  python3 find_locks.py -c 20
  126  python3 find_locks.py -c 20
  127  python3 find_locks.py -c 20
  128  python3 find_locks.py -c 20
  129  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x7fe8 -e 5c:1b:83:68:cd:8d:9d:19
  130  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x7fe8 -e 5c:1b:83:68:cd:8d:9d:19
  131  python3 listen.py -c 20 -w
  132  python3 unlock.py -c 20 -w -k ba:57:69:0a:1c:e1:8a:69:4e:0e:5a:41:48:4b:e3:c4 -a 0x7fe8 -e 5c:1b:83:68:cd:8d:9d:19
  133  python3 find_locks.py -c 20
  134  python3 find_locks.py -c 20
  135  python3 find_locks.py -c 20
  136  python3 find_locks.py -c 20
  137  python3 find_locks.py -c 20
  138  python3 find_locks.py -c 20
  139  history > hist.txt
